<!DOCTYPE HTML>
<html>
    <head>

        <!-- Mobile Responsive Meta Tag -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>Charles Babbage || Developer Portfolio</title>

        <!-- fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lora&family=Poppins:wght@300&display=swap" rel="stylesheet">

        <!-- Bootstrap Link -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"/>

        <!-- font awesome -->
        <script src="https://kit.fontawesome.com/5796775e7d.js" crossorigin="anonymous"></script>

        <link rel="stylesheet" type="text/css" href="./style.css">

    </head>
    <body>

        <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <a href="#landing" class="navbar-brand d-lg-none">Charles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#portfolio-nav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="portfolio-nav">
            <ul class="navbar-nav ml-auto text-center text-md-left">
                <li class="nav-item">
                    <a href="#landing" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#projects" class="nav-link">Projects</a>
                </li>
            </ul>
            <a href="#landing" class="navbar-brand mx-3 d-none d-lg-inline">Charles</a>
            <ul class="navbar-nav pl-0 mr-auto text-center text-md-left">
                <li class="nav-item">
                    <a href="#tools" class="nav-link">Tools</a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="nav-link">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
        <!-- End of Navbar -->
        <div class="container-fluid">
            <div class="row bg-secondary justify-content-center align-items-center py-4 py-lg-5" id="landing">
                <div class="col-10 col-md-3 p-3 py-lg-5">
                    <img src="https://www.biography.com/.image/t_share/MTE5NDg0MDU0ODg4ODA5OTk5/charles-babbage-wc-9193834-1-402.jpg" class="rounded-circle border border-dark img-fluid">
                </div>
                <div class="col-md-7 col-lg-5 text-white pl-md-5 py-lg-5">
                    <h1 class="mt-2 text-center text-md-left">Charles Babbage</h1>
                    <h3 class="my-3 text-center text-md-left">Full Stack Web Developer</h3>
                    <p class="text-justify">
                        Charles Babbage KH FRS (/ˈbæbɪdʒ/; 26 December 1791 – 18 October 1871) was an English polymath. A mathematician, philosopher, inventor and mechanical engineer, Babbage originated the concept of a digital programmable computer.

                        Babbage is considered by some to be "father of the computer".
                    </p>
                </div>
            </div>
            <!-- End of About Me -->
            <!-- My Projects -->
            <h1 class="mt-5 mb-1 text-center" >My Projects</h1>
            <div class="card-deck my-5 justify-content-center" id="projects" >
              <div class="card col-md-3">
                <img src="https://image.freepik.com/free-vector/ordering-goods-online-internet-store-online-shopping-niche-e-commerce-website-mother-buying-babies-clothes-footwear-toys-infant-accessories-vector-isolated-concept-metaphor-illustration_335657-2764.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">E Commerce</h5>
                  <p class="card-text">
                      E-Commerce, also known as e-Business, or electronic business, is simply the sale and purchase of services and goods over an electronic medium, like the Internet.
                  </p>
                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
              </div>
              <div class="card col-md-3">
                <img src="https://templatemo.com/thumbnails-360/tm-551-stand-blog.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Blog</h5>
                  <p class="card-text">
                        A blog (a shortened version of “weblog”) is an online journal or informational website displaying information in reverse chronological order, with the latest posts appearing first, at the top.
                  </p>
                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
              </div>
              <div class="card col-md-3">
                <img src="https://images-platform.99static.com//lMcieabfEEu3XddJMAwHQnMvLAw=/134x0:1465x1331/fit-in/500x500/99designs-contests-attachments/72/72487/attachment_72487640" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Online Booking System</h5>
                  <p class="card-text">
                      What is an online booking system?
                      Put simply, an online booking system is a software solution used for reservation management.
                  </p>
                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
              </div>
            </div>
            <!-- tools -->
            <div class="row flex-column bg-secondary jumbotron" id="tools">
                <h1 class="my-1 text-center" >Tools</h1>
                <div class="row justify-content-center py-3">
                    <div class="col-md-3 col-lg-2 mx-4 my-3">
                        <h3 class="my-3 text-center">Front End</h3>
                        <div class="row justify-content-center">
                            <div class="col-6">
                                <img src="./images/html5.png" class="img-fluid">
                            </div>
                            <div class="col-6">
                                <img src="./images/css3.png" class="img-fluid">
                            </div>
                            <div class="col-6">
                                <img src="./images/bs.png" class="img-fluid">
                            </div>
                            <div class="col-6">
                                <img src="./images/js.png" class="img-fluid">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-lg-2 mx-4 my-3">
                        <h3 class="my-3 text-center">MERN</h3>
                        <div class="row">
                            <div class="col-6">
                                <img src="./images/mongodb.png" class="img-fluid">
                            </div>
                            <div class="col-6">
                                <img src="./images/ejs.png" class="img-fluid">
                            </div>
                            <div class="col-6">
                                <img src="./images/react.png" class="img-fluid">
                            </div>
                            <div class="col-6">
                                <img src="./images/nodejs.png" class="img-fluid">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-lg-2 mx-4 my-3">
                        <h3 class="my-3 text-center">Other Tools</h3>
                        <div class="row">

                            <div class="col-6">
                                <img src="./images/heroku.png" class="img-fluid">
                            </div>
                            <div class="col-6">
                                <img src="./images/git.png" class="img-fluid">
                            </div>
                            <div class="col-6">
                                <img src="./images/postman.png" class="img-fluid">
                            </div>
                            <div class="col-6">
                                <img src="./images/sublime-text-3.png" class="img-fluid">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- contact -->
            <h1 class="text-center my-5" id="contact">Contact</h1>
            <div class="row justify-content-center mb-5 text-dark">
                <div class="col-3 col-md-1">
                    <a href="https://www.facebook.com/" class="text-dark">
                        <i class="fab fa-facebook"></i>
                    </a>
                </div>
                <div class="col-3 col-md-1">
                    <a href="https://www.linked.com/" class="text-dark">
                        <i class="fab fa-linkedin"></i>
                    </a>
                </div>
                <div class="col-3 col-md-1">
                    <a href="https://www.gitlab.com/" class="text-dark">
                        <i class="fab fa-gitlab"></i>
                    </a>
                </div>
                <div class="col-3 col-md-1">
                    <a href="https://www.github.com/" class="text-dark">
                        <i class="fab fa-github"></i>                    
                    </a>
                </div>
            </div>
            <div class="row px-md-3">
                <div class="col-md-6 my-4">
                    <h4 class="text-center my-4">Visit Us</h4>
                    <iframe id="gmap_canvas" src="https://maps.google.com/maps?q=centro%20escolar%20university%20manila&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                </div>
                <div class="col-md-6 my-4">
                    <h4 class="text-center my-4">Message Us</h4>
                    <form>
                        <div class="form-group">
                            <label>Full Name</label>
                            <input type="text" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Email Address</label>
                            <input type="email" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Message</label>
                            <textarea class="form-control"></textarea>
                        </div>
                        <button type="submit" class="btn btn-outline-dark btn-block">Send</button>
                    </form>
                </div>
            </div>
        </div>
        <footer class="mt-5 p-3 bg-dark text-light">
            <h6 class="text-center">Charles Babbage</h6>
            <p class="text-center mb-1">Full Stack Web Developer</p>
            <p class="text-center">&copy; All Rights Reserved 2021</p>

        </footer>



        <!-- Bootstrap Script -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
        <!-- End of Bootstrap Script -->

    </body>
</html>